\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stevens Honor Pledge}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thesis.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression, Code, and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S\&P 500 and US Nominal GDP}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regression.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DJIA and US Nominal GDP}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code.}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Results - S\&P 500.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:model1}{{1}{4}{Regression Results - S\&P 500}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Regression.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DJIA, S\&P 500, and US Nominal GDP}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code.}{4}{section*.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Results - DJIA.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:model2}{{2}{5}{Regression Results - DJIA}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Multivariate Regression.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Steps.}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multivariate Regression Results - S\&P 500 and DJIA.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:model3}{{3}{6}{Multivariate Regression Results - S\&P 500 and DJIA}{figure.3}{}}
